# slash-user

./: Dockerfile  Jenkinsfile  README.md  pom.xml
user-base/: pom.xml
user-base/user-api/: pom.xml
user-base/user-api/src/main/java/com/heycine/slash/user/api/: ExampleFeignClient.java
user-base/user-business/: pom.xml
user-base/user-business/src/main/java/com/heycine/slash/user/business/constant/: ExampleCons.java
user-base/user-business/src/main/java/com/heycine/slash/user/business/entity/: ExampleEntity.java
user-base/user-business/src/main/java/com/heycine/slash/user/business/enums/: ExampleEnum.java
user-base/user-business/src/main/java/com/heycine/slash/user/business/mapper/: ExampleMapper.java
user-base/user-business/src/main/java/com/heycine/slash/user/business/repository/: ExampleRepository.java
user-base/user-business/src/main/resources/mapper/: ExampleMapper.xml
user-base/user-domain/: pom.xml
user-base/user-domain/src/main/java/com/heycine/slash/user/domain/dto/: ExampleDTO.java
user-base/user-domain/src/main/java/com/heycine/slash/user/domain/excel/: ExampleExcel.java  ExampleTemplateExcel.java
user-web/: pom.xml
user-web/user-manager/: Dockerfile  pom.xml
user-web/user-manager/src/main/java/com/heycine/slash/user/manager/: UserManagerApplication.java
user-web/user-manager/src/main/java/com/heycine/slash/user/manager/config/: ExampleConfig.java
user-web/user-manager/src/main/java/com/heycine/slash/user/manager/controller/: ExampleController.java
user-web/user-manager/src/main/java/com/heycine/slash/user/manager/service/: ExampleService.java
user-web/user-manager/src/main/java/com/heycine/slash/user/manager/service/impl/: ExampleServiceImpl.java
user-web/user-manager/src/main/resources/: bootstrap.yml
user-web/user-service/: Dockerfile  pom.xml
user-web/user-service/src/main/java/com/heycine/slash/user/service/: UserServiceApplication.java
user-web/user-service/src/main/java/com/heycine/slash/user/service/config/: ExampleConfig.java
user-web/user-service/src/main/java/com/heycine/slash/user/service/controller/: ExampleController.java
user-web/user-service/src/main/java/com/heycine/slash/user/service/service/: ExampleService.java
user-web/user-service/src/main/java/com/heycine/slash/user/service/service/impl/: ExampleServiceImpl.java
user-web/user-service/src/main/resources/: bootstrap.yml
